/*
 * Copyright (c) 2025 Teenygrad. All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see <https://www.gnu.org/licenses/>.
 */
 
namespace FXGraph;

enum OpType : byte {
  placeholder, 
  get_attr, 
  call_function, 
  call_method, 
  call_module, 
  output
}

table Node {
  name: string;
  op: OpType;
  target: string;
  args: [string];  // Serialized argument representations
  kwargs: [KeyValue];
  users: [string];  // Consumer node names
}

table KeyValue {
  key: string;
  value: string;
}

table Graph {
  nodes: [Node];
  input_names: [string];  // Placeholder names
  output_names: [string]; // Output node names
}

root_type Graph;