/*
 * Copyright (c) 2026 Teenygrad.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 
namespace FXGraph;

enum DType : byte {
  FLOAT32 = 0,
  FLOAT64 = 1,
  INT32 = 2,
  INT64 = 3,
  UINT8 = 4,
  INT8 = 5,
  BOOL = 6,
  BFLOAT16 = 7,
  FLOAT16 = 8
}

table SymInt {
  value: string;
}

table ValInt {
  value: int;
}

table ValStr {
  value: string;
}

table ValNode {
  value: string;
}

table ValDevice {
  value: string;
}

table ValDType {
  value: DType;
}

table ValNone {}

table ValTuple {
  values: [ValueWrapper];
}

table ValList {
  values: [ValueWrapper];
}

table ValEllipsis {}

table ValSlice {
  start: ValueWrapper;
  end: ValueWrapper;
  step: ValueWrapper;
}

union Value {
  valnone: ValNone,
  valint: ValInt,  
  valstr: ValStr,
  valnode: ValNode,
  valdevice: ValDevice,
  valdtype: ValDType,
  valellipsis: ValEllipsis,
  valtuple: ValTuple,
  vallist: ValList,
  valslice: ValSlice,
}

table ValueWrapper {
  value: Value;
}

table KeyValue {
  key: string;
  value: ValueWrapper;
}

table Shape {
  dims: [SymInt];
}

table Tensor {
  dtype: DType;
  device: string;
  shape: Shape;
  stride: [uint];
  requires_grad: bool = false;
}

table PlaceholderWrapper {
  name: string;
  target: string;
  users: [string];
}

table CallFunction {
  name: string;
  target: string;
  args: [ValueWrapper];
  kwargs: [KeyValue];
  users: [string];
}

table CallMethod {
  name: string;
  target: string;
  args: [ValueWrapper];
  kwargs: [KeyValue];
  users: [string];
}

table CallModule {
  name: string;
}

table GetAttr {
  name: string;
}

table Output {
  name: string;
  target: string;
  args: [ValueWrapper];
  kwargs: [KeyValue];
  users: [string];
}

union Node {
  placeholder: PlaceholderWrapper,
  call_function: CallFunction,
  call_method: CallMethod,
  call_module: CallModule,
  get_attr: GetAttr,
  output: Output,
}

table NodeWrapper {
  node: Node;
}

union ExampleInput {
  symint: SymInt,
  tensor: Tensor
}

table ExampleInputWrapper {
  value: ExampleInput;
}

table ExampleInputs {
  inputs: [ExampleInputWrapper];
  kwargs: [KeyValue];  // For keyword arguments
}

table Graph {
  nodes: [NodeWrapper];
  example_inputs: ExampleInputs;
}

root_type Graph;